<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
